1 decision trees
Tree 1
50 number of sub-areas/decision points
4.7	2.8	1.6	1.7	2.1	1.3	1.9	3.0	2.8	3.0
1.3	1.0	2.9	3.4	2.5	3.2	4.5	6.5	2.3	3.1
3.0	2.7	1.0	1.7	2.5	2.2	4.7	1.6	1.8	1.8
3.5	3.3	3.8	5.4	1.0	5.3	2.1	1.9	2.7	3.6
1.7	1.6	2.1	1.9	1.0	1.4	1.7	2.4	1.8	3.2
1 seasons
7 0 0	number of crops in season 1, 2 and both, respectively
Season 1
130	maximum area in winter season
dryland	Grapes	Apricots	Almonds	Oranges	Wheat Potatoes
4	2	2	2	2	2	2
130	100	130	130	130	50	15	maximum area
0	0	0	0	0	0	5	minimum area
0.0	1400.0	1730.0	7000.0	300.0	290.0	370.0 	price of crop
0.0	6560.0	8761.9	7372.3	8468.7	1091.0	5624.9	cost of crop

0.5	capacity of irrigation system (mm/ha)

19	number of options of irrigation
0.5	interval
